<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valentine's Day Flip Book</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div id="hedlinecontainer">
        <div id="shine">Happy Valentine's Day💞</div>
    </div>
    

    <div class="gallery">
        <img src="./images/6132206326881829601.jpg" alt="a lovely kiss in the night">
        <img src="./images/6132206326881829602.jpg" alt="a women inside a car">
        <img src="./images/6132206326881829603.jpg" alt="a baby">
        <img src="./images/6132206326881829604.jpg" alt="a girl in the forest">
        <img src="./images/6132206326881829606.jpg" alt="a girl">
    </div>

    </body>
</html>